Manifest-Version: 1.0
Import-Bundle: org.springframework.security.core;version="3.1.3.RELEAS
 E",org.springframework.security.web;version="3.1.3.RELEASE",org.sprin
 gframework.security.config;version="3.1.3.RELEASE",com.springsource.o
 rg.hibernate;version="3.3.2.GA";import-scope:="application",com.sprin
 gsource.org.hibernate.annotations;version="4.1.3.Final";import-scope:
 ="application",com.springsource.org.hibernate.annotations.common;vers
 ion="3.3.0.ga";import-scope:="application",com.springsource.org.hiber
 nate.ejb;version="4.1.3.Final";import-scope:="application",org.spring
 framework.web.servlet;version="3.1.0.RELEASE",com.springsource.org.ap
 ache.taglibs.standard;version="[1.1.2, 1.3)",org.openwms.core.domain;
 version="[0.1, 0.2]",org.openwms.core.service.api;version="[0.1, 0.2]
 ",org.openwms.common.domain;version="[0.1, 0.2]",org.openwms.common.s
 ervice.api;version="[0.1, 0.2]",org.openwms.tms.domain;version="[0.1,
  0.2]",org.openwms.tms.service.api;version="[0.1, 0.2]",com.springsou
 rce.org.postgresql.jdbc4;version="8.3.604"
Bundle-Vendor: org.openwms
Bundle-ClassPath: .,WEB-INF/lib/granite-core.jar,WEB-INF/lib/granite-e
 clipselink.jar,WEB-INF/lib/granite-hibernate.jar,WEB-INF/lib/granite-
 spring.jar,WEB-INF/lib/granite-toplink.jar,WEB-INF/lib/pell-multipart
 .jar
Bundle-Version: 0.1.1.SNAPSHOT
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: org.openwms.client.fx.wrapper
Import-Library: org.springframework.spring;version="3.1.0.RELEASE"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openwms.client.fx.wrapper
Web-ContextPath: openwms
Import-Package: com.springsource.server.web.dm;version="[2.0.0, 3.0.0)
 ",javax.management,javax.naming,javax.persistence,javax.servlet;versi
 on="[2.4.0,2.5.0]",javax.servlet.http;version="[2.4.0,2.5.0]",javax.s
 ervlet.resources;version="[2.4.0,2.5.0]",javax.transaction,javax.xml.
 namespace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.d
 om,javax.xml.transform.stream,javax.xml.xpath,org.hibernate.proxy;ver
 sion="0.0.0",org.slf4j;version="1.5.10",org.springframework.context.w
 eaving;version="3.1.0.RELEASE",org.springframework.transaction.aspect
 j;version="3.1.0.RELEASE",org.springframework.web.context;version="3.
 1.0.RELEASE",org.springframework.web.context.request;version="3.1.0.R
 ELEASE",org.w3c.dom,org.w3c.dom.traversal,org.xml.sax,org.xml.sax.ext
 ,org.xml.sax.helpers

